aircompressor-0.20.jar
animal-sniffer-annotations-1.17.jar
bigint-0.7.1.jar
checker-qual-2.5.2.jar
commons-io-2.10.0.jar
commons-lang3-3.12.0.jar
commons-pool-1.5.4.jar
commons-text-1.10.0.jar
disruptor-1.2.15.jar
ejml-core-0.41.jar
ejml-ddense-0.41.jar
error_prone_annotations-2.2.0.jar
failureaccess-1.0.jar
FastInfoset-1.2.15.jar
GeographicLib-Java-1.49.jar
gt-coverage-28.4.jar
gt-cql-28.4.jar
gt-epsg-hsql-28.4.jar
gt-geojson-core-28.4.jar
gt-http-28.4.jar
gt-main-28.4.jar
gt-metadata-28.4.jar
gt-opengis-28.4.jar
gt-referencing-28.4.jar
gt-render-28.4.jar
gt-shapefile-28.4.jar
gt-swing-28.4.jar
guava-27.0-jre.jar
hamcrest-core-1.3.jar
hsqldb-2.7.2-jdk8.jar
imageio-ext-geocore-1.4.7.jar
imageio-ext-streams-1.4.7.jar
imageio-ext-tiff-1.4.7.jar
imageio-ext-utilities-1.4.7.jar
indriya-2.0.2.jar
istack-commons-runtime-3.0.7.jar
j2objc-annotations-1.1.jar
jackson-annotations-2.15.2.jar
jackson-core-2.15.2.jar
jackson-databind-2.15.2.jar
jai_codec-1.1.3.jar
jai_core-1.1.3.jar
jai_imageio-1.1.jar
jakarta.annotation-api-1.3.4.jar
javacsv-2.0.jar
javax.activation-api-1.2.0.jar
javax.inject-1.jar
jaxb-api-2.4.0-b180830.0359.jar
jaxb-runtime-2.4.0-b180830.0438.jar
jgridshift-core-1.3.jar
jsr305-3.0.2.jar
jt-affine-1.1.24.jar
jt-algebra-1.1.24.jar
jt-bandcombine-1.1.24.jar
jt-bandmerge-1.1.24.jar
jt-bandselect-1.1.24.jar
jt-binarize-1.1.24.jar
jt-border-1.1.24.jar
jt-buffer-1.1.24.jar
jt-classifier-1.1.24.jar
jt-colorconvert-1.1.24.jar
jt-colorindexer-1.1.24.jar
jt-crop-1.1.24.jar
jt-errordiffusion-1.1.24.jar
jt-format-1.1.24.jar
jt-imagefunction-1.1.24.jar
jt-iterators-1.1.24.jar
jt-lookup-1.1.24.jar
jt-mosaic-1.1.24.jar
jt-nullop-1.1.24.jar
jt-orderdither-1.1.24.jar
jt-piecewise-1.1.24.jar
jt-rescale-1.1.24.jar
jt-rlookup-1.1.24.jar
jt-scale-1.1.24.jar
jt-scale2-1.1.24.jar
jt-shadedrelief-1.1.24.jar
jt-stats-1.1.24.jar
jt-translate-1.1.24.jar
jt-utilities-1.1.24.jar
jt-utils-1.6.0.jar
jt-vectorbin-1.1.24.jar
jt-warp-1.1.24.jar
jt-zonal-1.1.24.jar
jt-zonalstats-1.6.0.jar
jts-core-1.19.0.jar
junit-4.11.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
miglayout-3.7-swing.jar
net.opengis.ows-28.4.jar
org.eclipse.emf.common-2.15.0.jar
org.eclipse.emf.ecore-2.15.0.jar
org.eclipse.emf.ecore.xmi-2.15.0.jar
org.w3.xlink-28.4.jar
re2j-1.6.jar
si-quantity-2.0.1.jar
si-units-2.0.1.jar
slf4j-api-1.7.13.jar
stax-ex-1.8.jar
systems-common-2.0.2.jar
txw2-2.4.0-b180830.0438.jar
unit-api-2.0.jar
uom-lib-common-2.0.jar
